<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/movie.css" type="text/css" />
    <title>Notflix</title>
    
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <script>
        function go2main() {
            location.href = "/GMS/movie.html";
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style type="css/text">
        .body {
            color: white;
        }
        .a {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .div {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .nav-bar {
            background: gray;
            width: 100%;
            display: flex;
            color: white;
            padding: 20px;
            font-size: 20px;
        }
      

    </style>
</head>
<body style="background-color: black; color: white;">
    <div class="nav-bar" id="nav-bar_">
        <img class="notfilx" if="notfilx" src="/GMS/notfilx.png" alt="/GMS/movie.html" style="float: left;" onclick="go2main();"></img>
        <input type="text" class="search" style="color: white; font-size: 28px; background-color: #1C1C1C; width: 174px; padding-right: 20px;"></input>
    </div>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/t8dxtl6_q4A?si=98Edr1RyL6Xb9toB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>